[gd_scene load_steps=11 format=3 uid="uid://0t8iig6uj0lh"]

[ext_resource type="Texture2D" uid="uid://cf2biy3dkrc57" path="res://assets/sprites/coin.png" id="1_2pyno"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_awc6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88lhf"]
atlas = ExtResource("1_2pyno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3xi"]
atlas = ExtResource("1_2pyno")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0o6"]
atlas = ExtResource("1_2pyno")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q1x"]
atlas = ExtResource("1_2pyno")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yn6m"]
atlas = ExtResource("1_2pyno")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dilcb"]
atlas = ExtResource("1_2pyno")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud1th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yn6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dilcb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8unjp"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_awc6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ud1th")
autoplay = "default"
frame_progress = 0.517694

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8unjp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
