[gd_scene load_steps=3 format=3 uid="uid://dlemkxkxqxd6a"]

[ext_resource type="Texture2D" uid="uid://djy2xyxvbl6nj" path="res://assets/sprites/platform.png" id="1_pec2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdug0"]
size = Vector2(32, 11)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pec2w")
region_enabled = true
region_rect = Rect2(22, 2, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdug0")
one_way_collision = true
